Data/Natural Disasters, Deaths, Costs/events-US-1980-2021.csv (before)
Name,Disaster,Begin_Date,Month,Day,Year,End_Date,CPI_Adjusted_Cost,Deaths
Southern Severe Storms and Flooding (April 1980),Flooding,19800410,4,10,1980,19800417,2487.8,7
Hurricane Allen (August 1980),Tropical Cyclone,19800807,8,7,1980,19800811,2076.8,13
Central/Eastern Drought/Heatwave (Summer-Fall 1980),Drought,19800601,6,1,1980,19801130,35270.4,1260
Florida Freeze (January 1981),Freeze,19810112,1,12,1981,19810114,1796.1,0
"Severe Storms, Flash Floods, Hail, Tornadoes (May 1981)",Severe Storm,19810505,5,5,1981,19810510,1260.4,20
"Midwest/Southeast/Northeast Winter Storm, Cold Wave (January 1982)",Winter Storm,19820108,1,8,1982,19820116,1920.2,85
Midwest/Plains/Southeast Tornadoes (April 1982),Severe Storm,19820402,4,2,1982,19820404,1401.8,33
Severe Storms (June 1982),Severe Storm,19820531,5,31,1982,19820610,1391.8,30
Gulf States Storms and Flooding (December 1982-January 1983),Flooding,19821201,12,1,1982,19830115,4454.6,45
Western Storms and Flooding (December 1982-March 1983),Flooding,19821213,12,13,1982,19830331,4348.9,50
Hurricane Alicia (August 1983),Tropical Cyclone,19830817,8,17,1983,19830820,8400,21
Southeast Drought (Summer 1983),Drought,19830601,6,1,1983,19830831,8299.4,0
Freeze / Coldwave (December 1983),Freeze,19831215,12,15,1983,19831225,5616.2,151
"Tornadoes, Severe Storms, Floods (Spring 1984)",Severe Storm,19840327,3,27,1984,19840407,1616.2,80
Severe Storms and Hail (June 1984),Severe Storm,19840613,6,13,1984,19840617,1195.8,1
Florida Freeze (January 1985),Freeze,19850120,1,20,1985,19850122,3108,0
"Winter Storm, Cold Wave (January 1985)",Winter Storm,19850119,1,19,1985,19850122,2168,150
Hurricane Elena (September 1985),Tropical Cyclone,19850830,8,30,1985,19850903,3360.3,4
Hurricane Gloria (September 1985),Tropical Cyclone,19850926,9,26,1985,19850928,2217.2,11
Hurricane Juan (October 1985),Tropical Cyclone,19851027,10,27,1985,19851031,3876.5,63
"Virginia, West Virginia, Pennsylvania and Maryland Flooding (November 1985)",Flooding,19851103,11,3,1985,19851108,3514,62
Western Severe Storms and Flooding (February 1986),Severe Storm,19860214,2,14,1986,19860216,1324.6,13
Southeast Drought/Heatwave (Summer 1986),Drought,19860601,6,1,1986,19860831,4509.1,100
U.S. Drought/Heatwave (Summer 1988),Drought,19880601,6,1,1988,19880831,47209.2,454
Severe Storms (May 1989),Severe Storm,19890501,5,1,1989,19890506,1246.4,21
Hurricane Hugo (September 1989),Tropical Cyclone,19890921,9,21,1989,19890922,20339.8,86
Northern Plains Drought (Summer-Fall 1989),Drought,19890601,6,1,1989,19891130,6787.1,0
Florida Freeze (December 1989),Freeze,19891223,12,23,1989,19891225,4520,10
"Winter Storm, Cold Wave (December 1989)",Winter Storm,19891221,12,21,1989,19891226,1537.2,100
Southern Flooding (May 1990),Flooding,19900511,5,11,1990,19900519,2164.9,13
Colorado Hail Storm (July 1990),Severe Storm,19900711,7,11,1990,19900711,1763.1,0
California Freeze (December 1990),Freeze,19901218,12,18,1990,19901225,7310,0
"Severe Storms, Tornadoes (March 1991)",Severe Storm,19910326,3,26,1991,19910329,1309.6,0
Hurricane Bob (August 1991),Tropical Cyclone,19910818,8,18,1991,19910820,3050.9,18
U.S. Drought (Spring-Summer 1991),Drought,19910301,3,1,1991,19910831,6107.4,0
Oakland Firestorm (October 1991),Wildfire,19911001,10,1,1991,19911031,6699,25
Severe Storms (March 1992),Severe Storm,19920324,3,24,1992,19920325,1592.5,0
"Hail, Tornadoes (April 1992)",Severe Storm,19920428,4,28,1992,19920429,1889.7,0
"Severe Storms, Hail (June 1992)",Severe Storm,19920619,6,19,1992,19920620,1481.1,0
Hurricane Andrew (August 1992),Tropical Cyclone,19920823,8,23,1992,19920827,53460,61
Hurricane Iniki (September 1992),Tropical Cyclone,19920911,9,11,1992,19920912,6138,7
Southeast Severe Weather (November 1992),Severe Storm,19921121,11,21,1992,19921123,1300.9,26
Northeast Winter Storm (December 1992),Winter Storm,19921210,12,10,1992,19921213,4916.3,19
East Coast Blizzard and Severe Weather (March 1993),Winter Storm,19930311,3,11,1993,19930314,10611.8,270
Northern Plains and Ohio Valley Severe Weather (July 1993),Severe Storm,19930708,7,8,1993,19930710,1217.2,1
Midwest Flooding (Summer 1993),Flooding,19930627,6,27,1993,19930815,40244.9,48
Southeast Drought and Heat Wave (Summer 1993),Drought,19930601,6,1,1993,19930831,2415.2,16
California Wildfires (Fall 1993),Wildfire,19930901,9,1,1993,19931130,2633.3,4
"Winter Storm, Cold Wave (January 1994)",Winter Storm,19940117,1,17,1994,19940120,1944.6,70
Southeast Ice Storm (February 1994),Winter Storm,19940208,2,8,1994,19940213,5605.2,9
Midwest/Plains Tornadoes (April 1994),Severe Storm,19940425,4,25,1994,19940427,1842.1,3
Tropical Storm Alberto (July 1994),Tropical Cyclone,19940707,7,7,1994,19940710,1867.2,32
Texas Flooding (October 1994),Flooding,19941016,10,16,1994,19941025,1870,19
Western Fire Season (Summer-Fall 1994),Wildfire,19940601,6,1,1994,19941130,1355.9,0
California Flooding (January-March 1995),Flooding,19950101,1,1,1995,19950331,4550,27
South Plains Severe Weather (May 1995),Severe Storm,19950505,5,5,1995,19950507,9985.4,32
Hurricane Erin (August 1995),Tropical Cyclone,19950801,8,1,1995,19950807,1547,6
Hurricane Marilyn (September 1995),Tropical Cyclone,19950915,9,15,1995,19950917,3822,13
"Central, Southern and Northeast Drought/Heatwave (September 1995)",Drought,19950701,7,1,1995,19950930,1761.8,872
Hurricane Opal (October 1995),Tropical Cyclone,19951004,10,4,1995,19951006,8534,27
Blizzard/Floods (January 1996),Winter Storm,19960101,1,1,1996,19960131,5315.2,187
Pacific Northwest Severe Flooding (February 1996),Flooding,19960207,2,7,1996,19960212,1784.7,9
Southern Plains Drought (Spring-Summer 1996),Drought,19960301,3,1,1996,19960831,3170.9,0
Hurricane Fran (September 1996),Tropical Cyclone,19960905,9,5,1996,19960908,8862.4,37
West Coast Flooding (December 1996-January 1997),Flooding,19970101,1,1,1997,19970111,5189.3,36
Mississippi and Ohio Valley Severe Weather and Flooding (March 1997),Severe Storm,19970228,2,28,1997,19970305,1681.6,67
Northern Plains Flooding (Spring 1997),Flooding,19970203,2,3,1997,19970524,6323.6,11
Northeast Ice Storm (January 1998),Winter Storm,19980105,1,5,1998,19980109,2369.1,16
Western/Eastern Severe Weather and Flooding (Winter-Spring 1998),Severe Storm,19971201,12,1,1997,19980228,1727.7,132
Minnesota Severe Storms/Hail (May 1998),Severe Storm,19980515,5,15,1998,19980515,2756.8,1
"Severe Storms, Tornadoes (June 1998)",Severe Storm,19980530,5,30,1998,19980602,1923.7,20
Tropical Storm Frances (September 1998),Tropical Cyclone,19980808,8,8,1998,19980813,1183,2
Hurricane Bonnie (August 1998),Tropical Cyclone,19980827,8,27,1998,19980829,1656.2,3
Southern Drought and Heat Wave (Summer 1998),Drought,19980601,6,1,1998,19980831,5962.4,200
Hurricane Georges (September 1998),Tropical Cyclone,19980920,9,20,1998,19980929,10113.9,16
Texas Flooding (October 1998),Flooding,19981016,10,16,1998,19981024,1592.1,31
California Freeze (December 1998),Freeze,19981220,12,20,1998,19981228,4225,0
Central and Eastern Winter Storm (January 1999),Winter Storm,19990101,1,1,1999,19990104,1724.2,25
Central and Eastern Winter Storm (Mid-January 1999),Winter Storm,19990113,1,13,1999,19990116,1473,0
Oklahoma and Kansas Tornadoes (May 1999),Severe Storm,19990503,5,3,1999,19990506,3360.3,55
Eastern Drought/Heatwave (Summer 1999),Drought,19990601,6,1,1999,19990831,4173.2,502
Hurricane Floyd (September 1999),Tropical Cyclone,19990914,9,14,1999,19990916,10839.9,77
Southeast Winter Storm (January 2000),Winter Storm,20000121,1,21,2000,20000124,1143.7,4
Southern Severe Weather (March 2000),Severe Storm,20000328,3,28,2000,20000329,1104,0
Western Fire Season (Spring-Summer 2000),Wildfire,20000301,3,1,2000,20000831,1741.5,0
South Florida Flooding (October 2000),Flooding,20001003,10,3,2000,20001004,1458,3
Western/Central/Southeast Drought/Heatwave (Spring-Fall 2000),Drought,20000301,3,1,2000,20001130,8095.5,140
Midwest/Ohio Valley Hail and Tornadoes (April 2001),Severe Storm,20010406,4,6,2001,20010411,4828,3
Tropical Storm Allison (June 2001),Tropical Cyclone,20010605,6,5,2001,20010617,13294.3,43
Severe Storms and Tornadoes (April 2002),Severe Storm,20020427,4,27,2002,20020428,3224.4,7
Hurricane Lili (October 2002),Tropical Cyclone,20020801,8,1,2002,20020805,1701,2
Tropical Storm Isidore (September 2002),Tropical Cyclone,20020925,9,25,2002,20020927,1736.5,5
Eastern Tornadoes and Severe Storms (November 2002),Severe Storm,20021109,11,9,2002,20021111,1087.2,28
Western Fire Season (Fall 2002),Wildfire,20020901,9,1,2002,20021130,2037,21
U.S. Drought (Spring-Fall 2002),Drought,20020301,3,1,2002,20021130,13869.9,0
Severe Storms/Hail (April 2003),Severe Storm,20030404,4,4,2003,20030407,3029.5,3
Severe Storms/Tornadoes (May 2003),Severe Storm,20030503,5,3,2003,20030510,6233.9,51
Midwest/Plains Severe Weather (July 2003),Severe Storm,20030704,7,4,2003,20030709,1295.7,7
Severe Weather (July 2003),Severe Storm,20030721,7,21,2003,20030723,1522.5,7
Hurricane Isabel (September 2003),Tropical Cyclone,20030918,9,18,2003,20030919,8280.9,55
Western/Central Drought/Heatwave (Spring-Fall 2003),Drought,20030301,3,1,2003,20031130,7576.7,35
California Wildfires (Fall 2003),Wildfire,20030901,9,1,2003,20031130,5874.3,22
"Severe Storms, Hail, Tornadoes (May 2004)",Severe Storm,20040521,5,21,2004,20040527,1500.8,4
Hurricane Charley (August 2004),Tropical Cyclone,20040813,8,13,2004,20040814,23679.3,35
Hurricane Frances (September 2004),Tropical Cyclone,20040903,9,3,2004,20040909,14504,48
Hurricane Ivan (September 2004),Tropical Cyclone,20040912,9,12,2004,20040921,30340.8,57
Hurricane Jeanne (September 2004),Tropical Cyclone,20040915,9,15,2004,20040929,11094.8,28
Southeast Severe Weather (March 2005),Severe Storm,20050324,3,24,2005,20050327,1237,0
Hurricane Dennis (July 2005),Tropical Cyclone,20050709,7,9,2005,20050711,3567.9,15
Hurricane Katrina (August 2005),Tropical Cyclone,20050825,8,25,2005,20050830,178792.1,1833
Midwest Drought (Spring-Summer 2005),Drought,20050301,3,1,2005,20050831,2109,0
Hurricane Rita (September 2005),Tropical Cyclone,20050920,9,20,2005,20050924,26455.1,119
Hurricane Wilma (October 2005),Tropical Cyclone,20051024,10,24,2005,20051024,27170,35
Severe Storms and Tornadoes (March 2006),Severe Storm,20060308,3,8,2006,20060313,1845.9,10
"Midwest/Southeast Tornadoes (April 6-8, 2006)",Severe Storm,20060406,4,6,2006,20060408,2213.4,10
Midwest Tornadoes (April 2006),Severe Storm,20060413,4,13,2006,20060416,3344.4,27
Northeast Flooding (June 2006),Flooding,20060625,6,25,2006,20060628,2099.7,20
Midwest/Plains/Southeast Drought (Spring-Summer 2006),Drought,20060301,3,1,2006,20060831,8277,0
Central Severe Weather (October 2006),Severe Storm,20061002,10,2,2006,20061005,1213,1
Numerous Wildfires (2006),Wildfire,20060101,1,1,2006,20061231,2024.3,28
California Freeze (January 2007),Freeze,20070111,1,11,2007,20070117,1890,1
Spring Freeze (April 2007),Freeze,20070404,4,4,2007,20070410,2759.8,0
East/South Severe Weather and Flooding (April 2007),Severe Storm,20070413,4,13,2007,20070417,3385.6,9
Western Wildfires (Summer 2007),Wildfire,20070601,6,1,2007,20070831,3700.8,12
Western/Eastern Drought/Heatwave (Summer-Fall 2007),Drought,20070601,6,1,2007,20071130,4776.9,15
"Western, Central and Northeast Severe Weather (January 2008)",Severe Storm,20080104,1,4,2008,20080109,1276.6,12
Southeast Tornadoes and Severe Weather (February 2008),Severe Storm,20080205,2,5,2008,20080206,1575.1,57
Southeast Tornadoes (March 2008),Severe Storm,20080314,3,14,2008,20080315,1470.3,5
Southern Severe Weather (April 2008),Severe Storm,20080409,4,9,2008,20080411,1351.5,2
Midwest Tornadoes and Severe Weather (May 2008),Severe Storm,20080522,5,22,2008,20080527,3938.3,13
Midwest/Mid-Atlantic Severe Weather (June 2008),Severe Storm,20080606,6,6,2008,20080612,2126.8,18
Midwest Flooding (Summer 2008),Flooding,20080401,4,1,2008,20080630,12946,24
Hurricane Dolly (July 2008),Tropical Cyclone,20080723,7,23,2008,20080725,1647.4,3
Hurricane Gustav (September 2008),Tropical Cyclone,20080831,8,31,2008,20080903,7796.1,53
Hurricane Ike (September 2008),Tropical Cyclone,20080912,9,12,2008,20080914,38998.4,112
U.S. Wildfires (Fall 2008),Wildfire,20080901,9,1,2008,20081130,1604.2,16
U.S. Drought (2008),Drought,20080101,1,1,2008,20081231,9112.7,0
Southeast/Ohio Valley Severe Weather (February 2009),Severe Storm,20090210,2,10,2009,20090211,2262.2,10
Midwest/Southeast Tornadoes (March 2009),Severe Storm,20090325,3,25,2009,20090328,2132.7,0
South/Southeast Severe Weather and Tornadoes (April 2009),Severe Storm,20090409,4,9,2009,20090410,1859.2,6
Central Tornadoes and Severe Weather (May 2009),Severe Storm,20090507,5,7,2009,20090509,1102,7
"Midwest, South and East Severe Weather (June 2009)",Severe Storm,20090609,6,9,2009,20090612,1726.5,0
Colorado Hail Storm (July 2009),Severe Storm,20090720,7,20,2009,20090720,1300,0
Western Wildfires (Summer-Fall 2009),Wildfire,20090601,6,1,2009,20091130,1315.3,10
Southwest/Great Plains Drought (2009),Drought,20090101,1,1,2009,20091231,4539.7,0
Northeast Winter Storm (February 2010),Winter Storm,20100209,2,9,2010,20100211,1029.4,3
Northeast Flooding (March 2010),Flooding,20100301,3,1,2010,20100331,2323.7,11
East/South Flooding and Severe Weather (May 2010),Flooding,20100430,4,30,2010,20100502,2855.4,32
"Oklahoma, Kansas, and Texas Tornadoes and Severe Weather (May 2010)",Severe Storm,20100510,5,10,2010,20100512,4200.6,3
Rockies/Central/East Severe Weather (June 2010),Severe Storm,20100610,6,10,2010,20100615,1135.2,2
Midwest/Northeast Severe Storms and Flooding (July 2010),Severe Storm,20100720,7,20,2010,20100723,1194.9,0
Arizona Severe Weather (October 2010),Severe Storm,20101005,10,5,2010,20101006,4788,0
Groundhog Day Blizzard (February 2011),Winter Storm,20110201,2,1,2011,20110203,2224.8,36
Midwest/Southeast Tornadoes (April 2011),Severe Storm,20110404,4,4,2011,20110405,3441.2,9
Southeast/Midwest Tornadoes (April 2011),Severe Storm,20110408,4,8,2011,20110411,2702.3,0
Midwest/Southeast Tornadoes (April 2011),Severe Storm,20110414,4,14,2011,20110416,2553.3,38
Ohio Valley/South Tornadoes (April 2011),Severe Storm,20110419,4,19,2011,20110420,1286.8,0
Southeast/Ohio Valley/Midwest Tornadoes (April 2011),Severe Storm,20110425,4,25,2011,20110428,12675.2,321
Midwest/Southeast Tornadoes (May 2011),Severe Storm,20110522,5,22,2011,20110527,11279.9,177
Mississippi River flooding (April-May 2011),Flooding,20110401,4,1,2011,20110531,3702.8,7
Midwest/Southeast Tornadoes and Severe Weather (June 2011),Severe Storm,20110618,6,18,2011,20110622,1906.1,3
Missouri River flooding (May-June 2011),Flooding,20110501,5,1,2011,20110630,2482.7,5
Rockies and Midwest Severe Weather (July 2011),Severe Storm,20110710,7,10,2011,20110714,1519.1,2
Midwest/Southeast Severe Weather (August 2011),Severe Storm,20110817,8,17,2011,20110818,1427.9,0
Hurricane Irene (August 2011),Tropical Cyclone,20110826,8,26,2011,20110828,16732.4,45
Southern Plains/Southwest Drought and Heatwave (Spring-Summer 2011),Drought,20110301,3,1,2011,20110831,14836.3,95
Tropical Storm Lee (September 2011),Tropical Cyclone,20110901,9,1,2011,20110905,3115.4,21
"Texas, New Mexico, Arizona Wildfires (Summer-Fall 2011)",Wildfire,20110601,6,1,2011,20111130,2257.7,5
Southeast/Ohio Valley Tornadoes (March 2012),Severe Storm,20120302,3,2,2012,20120303,3785.8,42
Texas Tornadoes (April 2012),Severe Storm,20120402,4,2,2012,20120403,1228.5,0
Midwest Tornadoes (April 2012),Severe Storm,20120413,4,13,2012,20120414,1359.5,6
Midwest/Ohio Valley Severe Weather (April-May 2012),Severe Storm,20120428,4,28,2012,20120501,3964.4,1
Southern Plains/Midwest/Northeast Severe Weather (May 2012),Severe Storm,20120525,5,25,2012,20120530,2787.6,1
Rockies/Southwest Severe Weather (June 2012),Severe Storm,20120606,6,6,2012,20120612,3143.3,0
Plains/East/Northeast Severe Weather (June-July 2012),Severe Storm,20120629,6,29,2012,20120702,3495.1,28
Hurricane Isaac (August 2012),Tropical Cyclone,20120826,8,26,2012,20120831,3343.9,9
Hurricane Sandy (October 2012),Tropical Cyclone,20121030,10,30,2012,20121031,78697.7,159
Western Wildfires (Summer-Fall 2012),Wildfire,20120601,6,1,2012,20121130,2103.6,8
U.S. Drought/Heatwave (2012),Drought,20120101,1,1,2012,20121231,36304.4,123
Southern Severe Weather (February 2013),Severe Storm,20130224,2,24,2013,20130225,1088,1
Southeast Severe Weather (March 2013),Severe Storm,20130318,3,18,2013,20130318,2403.8,1
Midwest/Plains Severe Weather (April 2013),Severe Storm,20130407,4,7,2013,20130411,1718.4,1
Illinois Flooding and Severe Weather (April 2013),Flooding,20130416,4,16,2013,20130419,1281.7,4
Midwest/Plains/East Tornadoes (May 2013),Severe Storm,20130518,5,18,2013,20130522,2856.3,27
Midwest/Plains/Northeast Tornadoes (May 2013),Severe Storm,20130527,5,27,2013,20130531,2158.1,10
Midwest Severe Weather (August 2013),Severe Storm,20130806,8,6,2013,20130807,1240,0
Colorado Flooding (September 2013),Flooding,20130910,9,10,2013,20130916,1795.1,9
Ohio Valley Tornadoes (November 2013),Severe Storm,20131117,11,17,2013,20131117,1297.8,8
Western/Plains Drought/Heatwave (Spring-Fall 2013),Drought,20130301,3,1,2013,20131130,12407.1,53
Midwest/Southeast/Northeast Winter Storm (January 2014),Winter Storm,20140105,1,5,2014,20140108,2542.1,16
Plains Severe Weather (April 2014),Severe Storm,20140402,4,2,2014,20140403,1666.1,0
Central Severe Weather (April 2014),Severe Storm,20140412,4,12,2014,20140413,1055.8,0
Midwest/Southeast/Northeast Tornadoes and Flooding (April 2014),Severe Storm,20140427,4,27,2014,20140501,2031.2,33
Rockies/Midwest/Eastern Severe Weather (May 2014),Severe Storm,20140518,5,18,2014,20140523,4344.5,0
Rockies/Central Plains Severe Weather (June 2014),Severe Storm,20140603,6,3,2014,20140605,2245.5,2
Michigan and Northeast Flooding (August 2014),Flooding,20140811,8,11,2014,20140813,1207.1,2
Rockies/Plains Severe Weather (September 2014),Severe Storm,20140929,9,29,2014,20141002,1638.5,0
Western Drought (2014),Drought,20140101,1,1,2014,20141231,4623.6,0
"Central and Eastern Winter storm, Cold Wave (February 2015)",Winter Storm,20150214,2,14,2015,20150220,3465.7,30
Midwest/Ohio Valley Severe Weather (April 2015),Severe Storm,20150407,4,7,2015,20150409,1820.3,2
South/Southeast Severe Weather (April 2015),Severe Storm,20150418,4,18,2015,20150420,1502.2,0
South and Southeast Severe Weather (April 2015),Severe Storm,20150424,4,24,2015,20150425,1095,3
Southern Plains Tornadoes (May 2015),Severe Storm,20150506,5,6,2015,20150510,1488.3,4
Texas and Oklahoma Flooding and Severe Weather (May 2015),Flooding,20150523,5,23,2015,20150526,2925.5,31
Central and Northeast Severe Weather (June 2015),Severe Storm,20150621,6,21,2015,20150625,1371.1,1
South Carolina and East Coast Flooding (October 2015),Flooding,20151001,10,1,2015,20151005,2337.9,25
Western and Alaskan Wildfires (Summer-Fall 2015),Wildfire,20150601,6,1,2015,20151130,3542.7,12
Texas Tornadoes and Midwest Flooding (December 2015),Severe Storm,20151226,12,26,2015,20151229,2295.5,50
Western Drought (2015),Drought,20150101,1,1,2015,20151231,5225.4,0
Southeast and Eastern Tornadoes (February 2016),Severe Storm,20160222,2,22,2016,20160224,1196.3,10
Texas and Louisiana Flooding (March 2016),Flooding,20160308,3,8,2016,20160312,2639,5
Southern Severe Weather (March 2016),Severe Storm,20160317,3,17,2016,20160318,1391.8,1
North Texas Hail Storm (March 2016),Severe Storm,20160323,3,23,2016,20160324,2374.5,0
North/Central Texas Hail Storm (April 2016),Severe Storm,20160410,4,10,2016,20160412,4023.4,0
Houston Flooding (April 2016),Flooding,20160417,4,17,2016,20160418,3077.4,8
South/Southeast Tornadoes (April 2016),Severe Storm,20160426,4,26,2016,20160502,2753.8,6
Plains Tornadoes and Central Severe Weather (May 2016),Severe Storm,20160508,5,8,2016,20160511,1977.6,2
Rockies/Central Tornadoes and Severe Weather (May 2016),Severe Storm,20160521,5,21,2016,20160526,1318.3,0
West Virginia Flooding and Ohio Valley Tornadoes (June 2016),Flooding,20160622,6,22,2016,20160624,1114.1,23
Rockies and Northeast Severe Weather (July 2016),Severe Storm,20160728,7,28,2016,20160730,1685.6,0
Louisiana Flooding (August 2016),Flooding,20160812,8,12,2016,20160815,11500,13
Hurricane Matthew (October 2016),Tropical Cyclone,20161008,10,8,2016,20161012,11500,49
West/Northeast/Southeast Drought (2016),Drought,20160101,1,1,2016,20161231,3960.2,0
Western/Southeast Wildfires (Summer-Fall 2016),Wildfire,20160601,6,1,2016,20161231,2754.5,21
Southern Tornado Outbreak and Western Storms (January 2017),Severe Storm,20170120,1,20,2017,20170122,1248.8,24
California Flooding (February 2017),Flooding,20170208,2,8,2017,20170222,1695,5
Central/Southeast Tornado Outbreak (March 2017),Severe Storm,20170228,2,28,2017,20170301,2040.9,6
Midwest Tornado Outbreak (March 2017),Severe Storm,20170306,3,6,2017,20170308,2459.1,2
Southeast Freeze (March 2017),Freeze,20170314,3,14,2017,20170316,1130,0
South/Southeast Severe Weather (March 2017),Severe Storm,20170326,3,26,2017,20170328,3045.4,0
Missouri and Arkansas Flooding and Central Severe Weather (May 2017),Flooding,20170425,4,25,2017,20170507,1874.8,20
Colorado Hail Storm and Central Severe Weather (May 2017),Severe Storm,20170508,5,8,2017,20170511,3785.5,0
Minnesota Hail Storm and Upper Midwest Severe Weather (June 2017),Severe Storm,20170609,6,9,2017,20170611,2655.5,0
Midwest Severe Weather (June 2017),Severe Storm,20170612,6,12,2017,20170616,1705.3,0
Midwest Severe Weather (June 2017),Severe Storm,20170627,6,27,2017,20170629,1610.3,0
Hurricane Harvey (August 2017),Tropical Cyclone,20170825,8,25,2017,20170831,138750,89
Hurricane Irma (September 2017),Tropical Cyclone,20170906,9,6,2017,20170912,55500,97
Hurricane Maria (September 2017),Tropical Cyclone,20170919,9,19,2017,20170921,99900,2981
"North Dakota, South Dakota and Montana Drought (Spring-Fall 2017)",Drought,20170301,3,1,2017,20171231,2775,0
"Western Wildfires, California Firestorm (Summer-Fall 2017)",Wildfire,20170601,6,1,2017,20171231,19985.6,54
Central and Eastern Winter Storm (January 2018),Winter Storm,20180103,1,3,2018,20180105,1147.3,22
Northeast Winter Storm (March 2018),Winter Storm,20180301,3,1,2018,20180303,2413.4,9
Southeastern Tornadoes and Severe Weather (March 2018),Severe Storm,20180318,3,18,2018,20180321,1597.2,0
Southern and Eastern Tornadoes and Severe Weather (April 2018),Severe Storm,20180413,4,13,2018,20180416,1436.9,3
Central and Northeastern Severe Weather (May 2018),Severe Storm,20180501,5,1,2018,20180504,1529,0
Central and Eastern Severe Weather (May 2018),Severe Storm,20180513,5,13,2018,20180515,1493.3,5
Texas Hail Storm (June 2018),Severe Storm,20180606,6,6,2018,20180606,1417,0
Colorado Hail Storm (June 2018),Severe Storm,20180618,6,18,2018,20180619,2423.1,0
Central and Eastern Tornadoes and Severe Weather (July 2018),Severe Storm,20180719,7,19,2018,20180722,1727.9,0
Rockies and Plains Hail Storms (August 2018),Severe Storm,20180806,8,6,2018,20180807,1107,0
Hurricane Florence (September 2018),Tropical Cyclone,20180913,9,13,2018,20180916,25920,53
Hurricane Michael (October 2018),Tropical Cyclone,20181010,10,10,2018,20181011,26973,49
Southwest/Southern Plains Drought (Summer-Fall 2018),Drought,20180601,6,1,2018,20181230,3259.2,0
"Western Wildfires, California Firestorm (Summer-Fall 2018)",Wildfire,20180601,6,1,2018,20181231,26160,106
"Southeast, Ohio Valley and Northeast Severe Weather (February 2019)",Severe Storm,20190223,2,23,2019,20190225,1336.4,2
Texas Hail Storm (March 2019),Severe Storm,20190322,3,22,2019,20190324,1657.8,0
Missouri River and North Central Flooding (March 2019),Flooding,20190314,3,14,2019,20190331,11585.1,3
Southern and Eastern Tornadoes and Severe Weather (April 2019),Severe Storm,20190413,4,13,2019,20190414,1339.7,7
South and Southeast Severe Weather (May 2019),Severe Storm,20190507,5,7,2019,20190513,1620.2,0
Central Severe Weather (May 2019),Severe Storm,20190516,5,16,2019,20190518,1041.1,0
"Rockies, Central and Northeast Tornadoes and Severe Weather (May 2019)",Severe Storm,20190526,5,26,2019,20190529,4812.9,3
Arkansas River Flooding (June 2019),Flooding,20190520,5,20,2019,20190614,3236.8,5
Colorado Hail Storms (July 2019),Severe Storm,20190704,7,4,2019,20190705,1078.6,0
"Mississippi River, Midwest and Southern Flooding (July 2019)",Flooding,20190315,3,15,2019,20190731,6662.5,4
Hurricane Dorian (September 2019),Tropical Cyclone,20190828,8,28,2019,20190906,1722.7,10
Tropical Storm Imelda (September 2019),Tropical Cyclone,20190917,9,17,2019,20190921,5350,5
Texas Tornadoes and Central Severe Weather (October 2019),Severe Storm,20191020,10,20,2019,20191020,1821.2,2
California and Alaska Wildfires (Summer-Fall 2019),Wildfire,20190601,6,1,2019,20191130,4815,3
Southeast Tornadoes and Northern Storms and Flooding (January 2020),Severe Storm,20200110,1,10,2020,20200112,1217.9,10
"South, East and Northeast Severe Weather (February 2020)",Severe Storm,20200205,2,5,2020,20200207,1331.4,3
Tennessee Tornadoes and Southeast Severe Weather (March 2020),Severe Storm,20200302,3,2,2020,20200304,2476.2,25
Midwest and Ohio Valley Severe Weather (March 2020),Severe Storm,20200327,3,27,2020,20200328,2711.5,0
North Central and Ohio Valley Hail Storms and Severe Weather (April 2020),Severe Storm,20200407,4,7,2020,20200408,3083,0
Southeast and Eastern Tornado Outbreak (April 2020),Severe Storm,20200412,4,12,2020,20200413,3685.3,35
Southern Severe Weather (April 2020),Severe Storm,20200421,4,21,2020,20200423,1444.7,3
"Central, Southern and Eastern Severe Weather (April 2020)",Severe Storm,20200427,4,27,2020,20200430,1098.9,1
Central and Eastern Severe Weather (May 2020),Severe Storm,20200503,5,3,2020,20200505,2261,2
"South, Central and Eastern Severe Weather (May 2020)",Severe Storm,20200520,5,20,2020,20200523,1694.8,2
South Texas Hail Storms (May 2020),Severe Storm,20200527,5,27,2020,20200527,1498,0
Central Severe Weather (July 2020),Severe Storm,20200710,7,10,2020,20200711,1267.8,0
Hurricane Hanna (July 2020),Tropical Cyclone,20200725,7,25,2020,20200726,1128.8,0
Hurricane Isaias (August 2020),Tropical Cyclone,20200803,8,3,2020,20200804,4995.1,16
Central Severe Weather - Derecho (August 2020),Severe Storm,20200810,8,10,2020,20200810,11688.6,4
Hurricane Laura (August 2020),Tropical Cyclone,20200827,8,27,2020,20200828,19939.6,42
Hurricane Sally (September 2020),Tropical Cyclone,20200915,9,15,2020,20200917,7637.8,5
Hurricane Delta (October 2020),Tropical Cyclone,20201009,10,9,2020,20201011,3010.6,5
Hurricane Zeta (October 2020),Tropical Cyclone,20201028,10,28,2020,20201029,4569.7,6
Tropical Storm Eta (November 2020),Tropical Cyclone,20201108,11,8,2020,20201112,1533.1,12
Western/Central Drought and Heatwave (Summer-Fall 2020),Drought,20200601,6,1,2020,20201230,4720.1,45
"Western Wildfires - California, Oregon, Washington Firestorms (Fall 2020)",Wildfire,20200801,8,1,2020,20201230,17272.5,46
California Flooding and Severe Weather (January 2021),Flooding,20210124,1,24,2021,20210129,1149.8,2
"Northwest, Central, Eastern Winter Storm and Cold Wave (February 2021)",Winter Storm,20210210,2,10,2021,20210219,20775,172
Southeast Tornadoes and Severe Weather (March 2021),Severe Storm,20210324,3,24,2021,20210325,1727.5,6
Eastern Severe Weather (March 2021),Severe Storm,20210327,3,27,2021,20210328,1386.7,8
Texas Hail Storms (April 2021),Severe Storm,20210412,4,12,2021,20210415,1519.3,0
Texas and Oklahoma Severe Weather (April 2021),Severe Storm,20210427,4,27,2021,20210428,3243.5,0
Southern Tornadoes and Southeast Severe Weather (May 2021),Severe Storm,20210502,5,2,2021,20210504,1289.2,4
Louisiana Flooding (May 2021),Flooding,20210515,5,15,2021,20210519,1358.5,5
Ohio Valley Hail Storms (June 2021),Severe Storm,20210617,6,17,2021,20210618,1724.3,0
Central Severe Storms (June 2021),Severe Storm,20210624,6,24,2021,20210626,1265.6,0
Tropical Storm Elsa (July 2021),Tropical Cyclone,20210707,7,7,2021,20210709,1213,1
Central Severe Storms (July 2021),Severe Storm,20210708,7,8,2021,20210711,1080,0
North Central Severe Weather (August 2021),Severe Storm,20210810,8,10,2021,20210813,1284,2
Tropical Storm Fred (August 2021),Tropical Cyclone,20210816,8,16,2021,20210818,1277,7
Hurricane Ida (August 2021),Tropical Cyclone,20210829,8,29,2021,20210901,64460.5,96
Hurricane Nicholas (September 2021),Tropical Cyclone,20210914,9,14,2021,20210918,TBD,0
Western Drought and Heatwave (2021),Drought,20210101,1,1,2021,20210930,TBD,229
Western Wildfires (Summer-Fall 2021),Wildfire,20210601,6,1,2021,20210930,TBD,6

Data/Natural Disasters, Deaths, Costs/events-US-1980-2021.csv (after)
Name,Disaster,Begin_Date,Month,Day,Year,End_Date,CPI_Adjusted_Cost,Deaths
Southern Severe Storms and Flooding (April 1980),Flooding,19800410,4,10,1980,19800417,2487.8,7
Hurricane Allen (August 1980),Tropical Cyclone,19800807,8,7,1980,19800811,2076.8,13
Central/Eastern Drought/Heatwave (Summer-Fall 1980),Drought,19800601,6,1,1980,19801130,35270.4,1260
Florida Freeze (January 1981),Freeze,19810112,1,12,1981,19810114,1796.1,0
"Severe Storms, Flash Floods, Hail, Tornadoes (May 1981)",Severe Storm,19810505,5,5,1981,19810510,1260.4,20
"Midwest/Southeast/Northeast Winter Storm, Cold Wave (January 1982)",Winter Storm,19820108,1,8,1982,19820116,1920.2,85
Midwest/Plains/Southeast Tornadoes (April 1982),Severe Storm,19820402,4,2,1982,19820404,1401.8,33
Severe Storms (June 1982),Severe Storm,19820531,5,31,1982,19820610,1391.8,30
Gulf States Storms and Flooding (December 1982-January 1983),Flooding,19821201,12,1,1982,19830115,4454.6,45
Western Storms and Flooding (December 1982-March 1983),Flooding,19821213,12,13,1982,19830331,4348.9,50
Hurricane Alicia (August 1983),Tropical Cyclone,19830817,8,17,1983,19830820,8400,21
Southeast Drought (Summer 1983),Drought,19830601,6,1,1983,19830831,8299.4,0
Freeze / Coldwave (December 1983),Freeze,19831215,12,15,1983,19831225,5616.2,151
"Tornadoes, Severe Storms, Floods (Spring 1984)",Severe Storm,19840327,3,27,1984,19840407,1616.2,80
Severe Storms and Hail (June 1984),Severe Storm,19840613,6,13,1984,19840617,1195.8,1
Florida Freeze (January 1985),Freeze,19850120,1,20,1985,19850122,3108,0
"Winter Storm, Cold Wave (January 1985)",Winter Storm,19850119,1,19,1985,19850122,2168,150
Hurricane Elena (September 1985),Tropical Cyclone,19850830,8,30,1985,19850903,3360.3,4
Hurricane Gloria (September 1985),Tropical Cyclone,19850926,9,26,1985,19850928,2217.2,11
Hurricane Juan (October 1985),Tropical Cyclone,19851027,10,27,1985,19851031,3876.5,63
"Virginia, West Virginia, Pennsylvania and Maryland Flooding (November 1985)",Flooding,19851103,11,3,1985,19851108,3514,62
Western Severe Storms and Flooding (February 1986),Severe Storm,19860214,2,14,1986,19860216,1324.6,13
Southeast Drought/Heatwave (Summer 1986),Drought,19860601,6,1,1986,19860831,4509.1,100
U.S. Drought/Heatwave (Summer 1988),Drought,19880601,6,1,1988,19880831,47209.2,454
Severe Storms (May 1989),Severe Storm,19890501,5,1,1989,19890506,1246.4,21
Hurricane Hugo (September 1989),Tropical Cyclone,19890921,9,21,1989,19890922,20339.8,86
Northern Plains Drought (Summer-Fall 1989),Drought,19890601,6,1,1989,19891130,6787.1,0
Florida Freeze (December 1989),Freeze,19891223,12,23,1989,19891225,4520,10
"Winter Storm, Cold Wave (December 1989)",Winter Storm,19891221,12,21,1989,19891226,1537.2,100
Southern Flooding (May 1990),Flooding,19900511,5,11,1990,19900519,2164.9,13
Colorado Hail Storm (July 1990),Severe Storm,19900711,7,11,1990,19900711,1763.1,0
California Freeze (December 1990),Freeze,19901218,12,18,1990,19901225,7310,0
"Severe Storms, Tornadoes (March 1991)",Severe Storm,19910326,3,26,1991,19910329,1309.6,0
Hurricane Bob (August 1991),Tropical Cyclone,19910818,8,18,1991,19910820,3050.9,18
U.S. Drought (Spring-Summer 1991),Drought,19910301,3,1,1991,19910831,6107.4,0
Oakland Firestorm (October 1991),Wildfire,19911001,10,1,1991,19911031,6699,25
Severe Storms (March 1992),Severe Storm,19920324,3,24,1992,19920325,1592.5,0
"Hail, Tornadoes (April 1992)",Severe Storm,19920428,4,28,1992,19920429,1889.7,0
"Severe Storms, Hail (June 1992)",Severe Storm,19920619,6,19,1992,19920620,1481.1,0
Hurricane Andrew (August 1992),Tropical Cyclone,19920823,8,23,1992,19920827,53460,61
Hurricane Iniki (September 1992),Tropical Cyclone,19920911,9,11,1992,19920912,6138,7
Southeast Severe Weather (November 1992),Severe Storm,19921121,11,21,1992,19921123,1300.9,26
Northeast Winter Storm (December 1992),Winter Storm,19921210,12,10,1992,19921213,4916.3,19
East Coast Blizzard and Severe Weather (March 1993),Winter Storm,19930311,3,11,1993,19930314,10611.8,270
Northern Plains and Ohio Valley Severe Weather (July 1993),Severe Storm,19930708,7,8,1993,19930710,1217.2,1
Midwest Flooding (Summer 1993),Flooding,19930627,6,27,1993,19930815,40244.9,48
Southeast Drought and Heat Wave (Summer 1993),Drought,19930601,6,1,1993,19930831,2415.2,16
California Wildfires (Fall 1993),Wildfire,19930901,9,1,1993,19931130,2633.3,4
"Winter Storm, Cold Wave (January 1994)",Winter Storm,19940117,1,17,1994,19940120,1944.6,70
Southeast Ice Storm (February 1994),Winter Storm,19940208,2,8,1994,19940213,5605.2,9
Midwest/Plains Tornadoes (April 1994),Severe Storm,19940425,4,25,1994,19940427,1842.1,3
Tropical Storm Alberto (July 1994),Tropical Cyclone,19940707,7,7,1994,19940710,1867.2,32
Texas Flooding (October 1994),Flooding,19941016,10,16,1994,19941025,1870,19
Western Fire Season (Summer-Fall 1994),Wildfire,19940601,6,1,1994,19941130,1355.9,0
California Flooding (January-March 1995),Flooding,19950101,1,1,1995,19950331,4550,27
South Plains Severe Weather (May 1995),Severe Storm,19950505,5,5,1995,19950507,9985.4,32
Hurricane Erin (August 1995),Tropical Cyclone,19950801,8,1,1995,19950807,1547,6
Hurricane Marilyn (September 1995),Tropical Cyclone,19950915,9,15,1995,19950917,3822,13
"Central, Southern and Northeast Drought/Heatwave (September 1995)",Drought,19950701,7,1,1995,19950930,1761.8,872
Hurricane Opal (October 1995),Tropical Cyclone,19951004,10,4,1995,19951006,8534,27
Blizzard/Floods (January 1996),Winter Storm,19960101,1,1,1996,19960131,5315.2,187
Pacific Northwest Severe Flooding (February 1996),Flooding,19960207,2,7,1996,19960212,1784.7,9
Southern Plains Drought (Spring-Summer 1996),Drought,19960301,3,1,1996,19960831,3170.9,0
Hurricane Fran (September 1996),Tropical Cyclone,19960905,9,5,1996,19960908,8862.4,37
West Coast Flooding (December 1996-January 1997),Flooding,19970101,1,1,1997,19970111,5189.3,36
Mississippi and Ohio Valley Severe Weather and Flooding (March 1997),Severe Storm,19970228,2,28,1997,19970305,1681.6,67
Northern Plains Flooding (Spring 1997),Flooding,19970203,2,3,1997,19970524,6323.6,11
Northeast Ice Storm (January 1998),Winter Storm,19980105,1,5,1998,19980109,2369.1,16
Western/Eastern Severe Weather and Flooding (Winter-Spring 1998),Severe Storm,19971201,12,1,1997,19980228,1727.7,132
Minnesota Severe Storms/Hail (May 1998),Severe Storm,19980515,5,15,1998,19980515,2756.8,1
"Severe Storms, Tornadoes (June 1998)",Severe Storm,19980530,5,30,1998,19980602,1923.7,20
Tropical Storm Frances (September 1998),Tropical Cyclone,19980808,8,8,1998,19980813,1183,2
Hurricane Bonnie (August 1998),Tropical Cyclone,19980827,8,27,1998,19980829,1656.2,3
Southern Drought and Heat Wave (Summer 1998),Drought,19980601,6,1,1998,19980831,5962.4,200
Hurricane Georges (September 1998),Tropical Cyclone,19980920,9,20,1998,19980929,10113.9,16
Texas Flooding (October 1998),Flooding,19981016,10,16,1998,19981024,1592.1,31
California Freeze (December 1998),Freeze,19981220,12,20,1998,19981228,4225,0
Central and Eastern Winter Storm (January 1999),Winter Storm,19990101,1,1,1999,19990104,1724.2,25
Central and Eastern Winter Storm (Mid-January 1999),Winter Storm,19990113,1,13,1999,19990116,1473,0
Oklahoma and Kansas Tornadoes (May 1999),Severe Storm,19990503,5,3,1999,19990506,3360.3,55
Eastern Drought/Heatwave (Summer 1999),Drought,19990601,6,1,1999,19990831,4173.2,502
Hurricane Floyd (September 1999),Tropical Cyclone,19990914,9,14,1999,19990916,10839.9,77
Southeast Winter Storm (January 2000),Winter Storm,20000121,1,21,2000,20000124,1143.7,4
Southern Severe Weather (March 2000),Severe Storm,20000328,3,28,2000,20000329,1104,0
Western Fire Season (Spring-Summer 2000),Wildfire,20000301,3,1,2000,20000831,1741.5,0
South Florida Flooding (October 2000),Flooding,20001003,10,3,2000,20001004,1458,3
Western/Central/Southeast Drought/Heatwave (Spring-Fall 2000),Drought,20000301,3,1,2000,20001130,8095.5,140
Midwest/Ohio Valley Hail and Tornadoes (April 2001),Severe Storm,20010406,4,6,2001,20010411,4828,3
Tropical Storm Allison (June 2001),Tropical Cyclone,20010605,6,5,2001,20010617,13294.3,43
Severe Storms and Tornadoes (April 2002),Severe Storm,20020427,4,27,2002,20020428,3224.4,7
Hurricane Lili (October 2002),Tropical Cyclone,20020801,8,1,2002,20020805,1701,2
Tropical Storm Isidore (September 2002),Tropical Cyclone,20020925,9,25,2002,20020927,1736.5,5
Eastern Tornadoes and Severe Storms (November 2002),Severe Storm,20021109,11,9,2002,20021111,1087.2,28
Western Fire Season (Fall 2002),Wildfire,20020901,9,1,2002,20021130,2037,21
U.S. Drought (Spring-Fall 2002),Drought,20020301,3,1,2002,20021130,13869.9,0
Severe Storms/Hail (April 2003),Severe Storm,20030404,4,4,2003,20030407,3029.5,3
Severe Storms/Tornadoes (May 2003),Severe Storm,20030503,5,3,2003,20030510,6233.9,51
Midwest/Plains Severe Weather (July 2003),Severe Storm,20030704,7,4,2003,20030709,1295.7,7
Severe Weather (July 2003),Severe Storm,20030721,7,21,2003,20030723,1522.5,7
Hurricane Isabel (September 2003),Tropical Cyclone,20030918,9,18,2003,20030919,8280.9,55
Western/Central Drought/Heatwave (Spring-Fall 2003),Drought,20030301,3,1,2003,20031130,7576.7,35
California Wildfires (Fall 2003),Wildfire,20030901,9,1,2003,20031130,5874.3,22
"Severe Storms, Hail, Tornadoes (May 2004)",Severe Storm,20040521,5,21,2004,20040527,1500.8,4
Hurricane Charley (August 2004),Tropical Cyclone,20040813,8,13,2004,20040814,23679.3,35
Hurricane Frances (September 2004),Tropical Cyclone,20040903,9,3,2004,20040909,14504,48
Hurricane Ivan (September 2004),Tropical Cyclone,20040912,9,12,2004,20040921,30340.8,57
Hurricane Jeanne (September 2004),Tropical Cyclone,20040915,9,15,2004,20040929,11094.8,28
Southeast Severe Weather (March 2005),Severe Storm,20050324,3,24,2005,20050327,1237,0
Hurricane Dennis (July 2005),Tropical Cyclone,20050709,7,9,2005,20050711,3567.9,15
Hurricane Katrina (August 2005),Tropical Cyclone,20050825,8,25,2005,20050830,178792.1,1833
Midwest Drought (Spring-Summer 2005),Drought,20050301,3,1,2005,20050831,2109,0
Hurricane Rita (September 2005),Tropical Cyclone,20050920,9,20,2005,20050924,26455.1,119
Hurricane Wilma (October 2005),Tropical Cyclone,20051024,10,24,2005,20051024,27170,35
Severe Storms and Tornadoes (March 2006),Severe Storm,20060308,3,8,2006,20060313,1845.9,10
"Midwest/Southeast Tornadoes (April 6-8, 2006)",Severe Storm,20060406,4,6,2006,20060408,2213.4,10
Midwest Tornadoes (April 2006),Severe Storm,20060413,4,13,2006,20060416,3344.4,27
Northeast Flooding (June 2006),Flooding,20060625,6,25,2006,20060628,2099.7,20
Midwest/Plains/Southeast Drought (Spring-Summer 2006),Drought,20060301,3,1,2006,20060831,8277,0
Central Severe Weather (October 2006),Severe Storm,20061002,10,2,2006,20061005,1213,1
Numerous Wildfires (2006),Wildfire,20060101,1,1,2006,20061231,2024.3,28
California Freeze (January 2007),Freeze,20070111,1,11,2007,20070117,1890,1
Spring Freeze (April 2007),Freeze,20070404,4,4,2007,20070410,2759.8,0
East/South Severe Weather and Flooding (April 2007),Severe Storm,20070413,4,13,2007,20070417,3385.6,9
Western Wildfires (Summer 2007),Wildfire,20070601,6,1,2007,20070831,3700.8,12
Western/Eastern Drought/Heatwave (Summer-Fall 2007),Drought,20070601,6,1,2007,20071130,4776.9,15
"Western, Central and Northeast Severe Weather (January 2008)",Severe Storm,20080104,1,4,2008,20080109,1276.6,12
Southeast Tornadoes and Severe Weather (February 2008),Severe Storm,20080205,2,5,2008,20080206,1575.1,57
Southeast Tornadoes (March 2008),Severe Storm,20080314,3,14,2008,20080315,1470.3,5
Southern Severe Weather (April 2008),Severe Storm,20080409,4,9,2008,20080411,1351.5,2
Midwest Tornadoes and Severe Weather (May 2008),Severe Storm,20080522,5,22,2008,20080527,3938.3,13
Midwest/Mid-Atlantic Severe Weather (June 2008),Severe Storm,20080606,6,6,2008,20080612,2126.8,18
Midwest Flooding (Summer 2008),Flooding,20080401,4,1,2008,20080630,12946,24
Hurricane Dolly (July 2008),Tropical Cyclone,20080723,7,23,2008,20080725,1647.4,3
Hurricane Gustav (September 2008),Tropical Cyclone,20080831,8,31,2008,20080903,7796.1,53
Hurricane Ike (September 2008),Tropical Cyclone,20080912,9,12,2008,20080914,38998.4,112
U.S. Wildfires (Fall 2008),Wildfire,20080901,9,1,2008,20081130,1604.2,16
U.S. Drought (2008),Drought,20080101,1,1,2008,20081231,9112.7,0
Southeast/Ohio Valley Severe Weather (February 2009),Severe Storm,20090210,2,10,2009,20090211,2262.2,10
Midwest/Southeast Tornadoes (March 2009),Severe Storm,20090325,3,25,2009,20090328,2132.7,0
South/Southeast Severe Weather and Tornadoes (April 2009),Severe Storm,20090409,4,9,2009,20090410,1859.2,6
Central Tornadoes and Severe Weather (May 2009),Severe Storm,20090507,5,7,2009,20090509,1102,7
"Midwest, South and East Severe Weather (June 2009)",Severe Storm,20090609,6,9,2009,20090612,1726.5,0
Colorado Hail Storm (July 2009),Severe Storm,20090720,7,20,2009,20090720,1300,0
Western Wildfires (Summer-Fall 2009),Wildfire,20090601,6,1,2009,20091130,1315.3,10
Southwest/Great Plains Drought (2009),Drought,20090101,1,1,2009,20091231,4539.7,0
Northeast Winter Storm (February 2010),Winter Storm,20100209,2,9,2010,20100211,1029.4,3
Northeast Flooding (March 2010),Flooding,20100301,3,1,2010,20100331,2323.7,11
East/South Flooding and Severe Weather (May 2010),Flooding,20100430,4,30,2010,20100502,2855.4,32
"Oklahoma, Kansas, and Texas Tornadoes and Severe Weather (May 2010)",Severe Storm,20100510,5,10,2010,20100512,4200.6,3
Rockies/Central/East Severe Weather (June 2010),Severe Storm,20100610,6,10,2010,20100615,1135.2,2
Midwest/Northeast Severe Storms and Flooding (July 2010),Severe Storm,20100720,7,20,2010,20100723,1194.9,0
Arizona Severe Weather (October 2010),Severe Storm,20101005,10,5,2010,20101006,4788,0
Groundhog Day Blizzard (February 2011),Winter Storm,20110201,2,1,2011,20110203,2224.8,36
Midwest/Southeast Tornadoes (April 2011),Severe Storm,20110404,4,4,2011,20110405,3441.2,9
Southeast/Midwest Tornadoes (April 2011),Severe Storm,20110408,4,8,2011,20110411,2702.3,0
Midwest/Southeast Tornadoes (April 2011),Severe Storm,20110414,4,14,2011,20110416,2553.3,38
Ohio Valley/South Tornadoes (April 2011),Severe Storm,20110419,4,19,2011,20110420,1286.8,0
Southeast/Ohio Valley/Midwest Tornadoes (April 2011),Severe Storm,20110425,4,25,2011,20110428,12675.2,321
Midwest/Southeast Tornadoes (May 2011),Severe Storm,20110522,5,22,2011,20110527,11279.9,177
Mississippi River flooding (April-May 2011),Flooding,20110401,4,1,2011,20110531,3702.8,7
Midwest/Southeast Tornadoes and Severe Weather (June 2011),Severe Storm,20110618,6,18,2011,20110622,1906.1,3
Missouri River flooding (May-June 2011),Flooding,20110501,5,1,2011,20110630,2482.7,5
Rockies and Midwest Severe Weather (July 2011),Severe Storm,20110710,7,10,2011,20110714,1519.1,2
Midwest/Southeast Severe Weather (August 2011),Severe Storm,20110817,8,17,2011,20110818,1427.9,0
Hurricane Irene (August 2011),Tropical Cyclone,20110826,8,26,2011,20110828,16732.4,45
Southern Plains/Southwest Drought and Heatwave (Spring-Summer 2011),Drought,20110301,3,1,2011,20110831,14836.3,95
Tropical Storm Lee (September 2011),Tropical Cyclone,20110901,9,1,2011,20110905,3115.4,21
"Texas, New Mexico, Arizona Wildfires (Summer-Fall 2011)",Wildfire,20110601,6,1,2011,20111130,2257.7,5
Southeast/Ohio Valley Tornadoes (March 2012),Severe Storm,20120302,3,2,2012,20120303,3785.8,42
Texas Tornadoes (April 2012),Severe Storm,20120402,4,2,2012,20120403,1228.5,0
Midwest Tornadoes (April 2012),Severe Storm,20120413,4,13,2012,20120414,1359.5,6
Midwest/Ohio Valley Severe Weather (April-May 2012),Severe Storm,20120428,4,28,2012,20120501,3964.4,1
Southern Plains/Midwest/Northeast Severe Weather (May 2012),Severe Storm,20120525,5,25,2012,20120530,2787.6,1
Rockies/Southwest Severe Weather (June 2012),Severe Storm,20120606,6,6,2012,20120612,3143.3,0
Plains/East/Northeast Severe Weather (June-July 2012),Severe Storm,20120629,6,29,2012,20120702,3495.1,28
Hurricane Isaac (August 2012),Tropical Cyclone,20120826,8,26,2012,20120831,3343.9,9
Hurricane Sandy (October 2012),Tropical Cyclone,20121030,10,30,2012,20121031,78697.7,159
Western Wildfires (Summer-Fall 2012),Wildfire,20120601,6,1,2012,20121130,2103.6,8
U.S. Drought/Heatwave (2012),Drought,20120101,1,1,2012,20121231,36304.4,123
Southern Severe Weather (February 2013),Severe Storm,20130224,2,24,2013,20130225,1088,1
Southeast Severe Weather (March 2013),Severe Storm,20130318,3,18,2013,20130318,2403.8,1
Midwest/Plains Severe Weather (April 2013),Severe Storm,20130407,4,7,2013,20130411,1718.4,1
Illinois Flooding and Severe Weather (April 2013),Flooding,20130416,4,16,2013,20130419,1281.7,4
Midwest/Plains/East Tornadoes (May 2013),Severe Storm,20130518,5,18,2013,20130522,2856.3,27
Midwest/Plains/Northeast Tornadoes (May 2013),Severe Storm,20130527,5,27,2013,20130531,2158.1,10
Midwest Severe Weather (August 2013),Severe Storm,20130806,8,6,2013,20130807,1240,0
Colorado Flooding (September 2013),Flooding,20130910,9,10,2013,20130916,1795.1,9
Ohio Valley Tornadoes (November 2013),Severe Storm,20131117,11,17,2013,20131117,1297.8,8
Western/Plains Drought/Heatwave (Spring-Fall 2013),Drought,20130301,3,1,2013,20131130,12407.1,53
Midwest/Southeast/Northeast Winter Storm (January 2014),Winter Storm,20140105,1,5,2014,20140108,2542.1,16
Plains Severe Weather (April 2014),Severe Storm,20140402,4,2,2014,20140403,1666.1,0
Central Severe Weather (April 2014),Severe Storm,20140412,4,12,2014,20140413,1055.8,0
Midwest/Southeast/Northeast Tornadoes and Flooding (April 2014),Severe Storm,20140427,4,27,2014,20140501,2031.2,33
Rockies/Midwest/Eastern Severe Weather (May 2014),Severe Storm,20140518,5,18,2014,20140523,4344.5,0
Rockies/Central Plains Severe Weather (June 2014),Severe Storm,20140603,6,3,2014,20140605,2245.5,2
Michigan and Northeast Flooding (August 2014),Flooding,20140811,8,11,2014,20140813,1207.1,2
Rockies/Plains Severe Weather (September 2014),Severe Storm,20140929,9,29,2014,20141002,1638.5,0
Western Drought (2014),Drought,20140101,1,1,2014,20141231,4623.6,0
"Central and Eastern Winter storm, Cold Wave (February 2015)",Winter Storm,20150214,2,14,2015,20150220,3465.7,30
Midwest/Ohio Valley Severe Weather (April 2015),Severe Storm,20150407,4,7,2015,20150409,1820.3,2
South/Southeast Severe Weather (April 2015),Severe Storm,20150418,4,18,2015,20150420,1502.2,0
South and Southeast Severe Weather (April 2015),Severe Storm,20150424,4,24,2015,20150425,1095,3
Southern Plains Tornadoes (May 2015),Severe Storm,20150506,5,6,2015,20150510,1488.3,4
Texas and Oklahoma Flooding and Severe Weather (May 2015),Flooding,20150523,5,23,2015,20150526,2925.5,31
Central and Northeast Severe Weather (June 2015),Severe Storm,20150621,6,21,2015,20150625,1371.1,1
South Carolina and East Coast Flooding (October 2015),Flooding,20151001,10,1,2015,20151005,2337.9,25
Western and Alaskan Wildfires (Summer-Fall 2015),Wildfire,20150601,6,1,2015,20151130,3542.7,12
Texas Tornadoes and Midwest Flooding (December 2015),Severe Storm,20151226,12,26,2015,20151229,2295.5,50
Western Drought (2015),Drought,20150101,1,1,2015,20151231,5225.4,0
Southeast and Eastern Tornadoes (February 2016),Severe Storm,20160222,2,22,2016,20160224,1196.3,10
Texas and Louisiana Flooding (March 2016),Flooding,20160308,3,8,2016,20160312,2639,5
Southern Severe Weather (March 2016),Severe Storm,20160317,3,17,2016,20160318,1391.8,1
North Texas Hail Storm (March 2016),Severe Storm,20160323,3,23,2016,20160324,2374.5,0
North/Central Texas Hail Storm (April 2016),Severe Storm,20160410,4,10,2016,20160412,4023.4,0
Houston Flooding (April 2016),Flooding,20160417,4,17,2016,20160418,3077.4,8
South/Southeast Tornadoes (April 2016),Severe Storm,20160426,4,26,2016,20160502,2753.8,6
Plains Tornadoes and Central Severe Weather (May 2016),Severe Storm,20160508,5,8,2016,20160511,1977.6,2
Rockies/Central Tornadoes and Severe Weather (May 2016),Severe Storm,20160521,5,21,2016,20160526,1318.3,0
West Virginia Flooding and Ohio Valley Tornadoes (June 2016),Flooding,20160622,6,22,2016,20160624,1114.1,23
Rockies and Northeast Severe Weather (July 2016),Severe Storm,20160728,7,28,2016,20160730,1685.6,0
Louisiana Flooding (August 2016),Flooding,20160812,8,12,2016,20160815,11500,13
Hurricane Matthew (October 2016),Tropical Cyclone,20161008,10,8,2016,20161012,11500,49
West/Northeast/Southeast Drought (2016),Drought,20160101,1,1,2016,20161231,3960.2,0
Western/Southeast Wildfires (Summer-Fall 2016),Wildfire,20160601,6,1,2016,20161231,2754.5,21
Southern Tornado Outbreak and Western Storms (January 2017),Severe Storm,20170120,1,20,2017,20170122,1248.8,24
California Flooding (February 2017),Flooding,20170208,2,8,2017,20170222,1695,5
Central/Southeast Tornado Outbreak (March 2017),Severe Storm,20170228,2,28,2017,20170301,2040.9,6
Midwest Tornado Outbreak (March 2017),Severe Storm,20170306,3,6,2017,20170308,2459.1,2
Southeast Freeze (March 2017),Freeze,20170314,3,14,2017,20170316,1130,0
South/Southeast Severe Weather (March 2017),Severe Storm,20170326,3,26,2017,20170328,3045.4,0
Missouri and Arkansas Flooding and Central Severe Weather (May 2017),Flooding,20170425,4,25,2017,20170507,1874.8,20
Colorado Hail Storm and Central Severe Weather (May 2017),Severe Storm,20170508,5,8,2017,20170511,3785.5,0
Minnesota Hail Storm and Upper Midwest Severe Weather (June 2017),Severe Storm,20170609,6,9,2017,20170611,2655.5,0
Midwest Severe Weather (June 2017),Severe Storm,20170612,6,12,2017,20170616,1705.3,0
Midwest Severe Weather (June 2017),Severe Storm,20170627,6,27,2017,20170629,1610.3,0
Hurricane Harvey (August 2017),Tropical Cyclone,20170825,8,25,2017,20170831,138750,89
Hurricane Irma (September 2017),Tropical Cyclone,20170906,9,6,2017,20170912,55500,97
Hurricane Maria (September 2017),Tropical Cyclone,20170919,9,19,2017,20170921,99900,2981
"North Dakota, South Dakota and Montana Drought (Spring-Fall 2017)",Drought,20170301,3,1,2017,20171231,2775,0
"Western Wildfires, California Firestorm (Summer-Fall 2017)",Wildfire,20170601,6,1,2017,20171231,19985.6,54
Central and Eastern Winter Storm (January 2018),Winter Storm,20180103,1,3,2018,20180105,1147.3,22
Northeast Winter Storm (March 2018),Winter Storm,20180301,3,1,2018,20180303,2413.4,9
Southeastern Tornadoes and Severe Weather (March 2018),Severe Storm,20180318,3,18,2018,20180321,1597.2,0
Southern and Eastern Tornadoes and Severe Weather (April 2018),Severe Storm,20180413,4,13,2018,20180416,1436.9,3
Central and Northeastern Severe Weather (May 2018),Severe Storm,20180501,5,1,2018,20180504,1529,0
Central and Eastern Severe Weather (May 2018),Severe Storm,20180513,5,13,2018,20180515,1493.3,5
Texas Hail Storm (June 2018),Severe Storm,20180606,6,6,2018,20180606,1417,0
Colorado Hail Storm (June 2018),Severe Storm,20180618,6,18,2018,20180619,2423.1,0
Central and Eastern Tornadoes and Severe Weather (July 2018),Severe Storm,20180719,7,19,2018,20180722,1727.9,0
Rockies and Plains Hail Storms (August 2018),Severe Storm,20180806,8,6,2018,20180807,1107,0
Hurricane Florence (September 2018),Tropical Cyclone,20180913,9,13,2018,20180916,25920,53
Hurricane Michael (October 2018),Tropical Cyclone,20181010,10,10,2018,20181011,26973,49
Southwest/Southern Plains Drought (Summer-Fall 2018),Drought,20180601,6,1,2018,20181230,3259.2,0
"Western Wildfires, California Firestorm (Summer-Fall 2018)",Wildfire,20180601,6,1,2018,20181231,26160,106
"Southeast, Ohio Valley and Northeast Severe Weather (February 2019)",Severe Storm,20190223,2,23,2019,20190225,1336.4,2
Texas Hail Storm (March 2019),Severe Storm,20190322,3,22,2019,20190324,1657.8,0
Missouri River and North Central Flooding (March 2019),Flooding,20190314,3,14,2019,20190331,11585.1,3
Southern and Eastern Tornadoes and Severe Weather (April 2019),Severe Storm,20190413,4,13,2019,20190414,1339.7,7
South and Southeast Severe Weather (May 2019),Severe Storm,20190507,5,7,2019,20190513,1620.2,0
Central Severe Weather (May 2019),Severe Storm,20190516,5,16,2019,20190518,1041.1,0
"Rockies, Central and Northeast Tornadoes and Severe Weather (May 2019)",Severe Storm,20190526,5,26,2019,20190529,4812.9,3
Arkansas River Flooding (June 2019),Flooding,20190520,5,20,2019,20190614,3236.8,5
Colorado Hail Storms (July 2019),Severe Storm,20190704,7,4,2019,20190705,1078.6,0
"Mississippi River, Midwest and Southern Flooding (July 2019)",Flooding,20190315,3,15,2019,20190731,6662.5,4
Hurricane Dorian (September 2019),Tropical Cyclone,20190828,8,28,2019,20190906,1722.7,10
Tropical Storm Imelda (September 2019),Tropical Cyclone,20190917,9,17,2019,20190921,5350,5
Texas Tornadoes and Central Severe Weather (October 2019),Severe Storm,20191020,10,20,2019,20191020,1821.2,2
California and Alaska Wildfires (Summer-Fall 2019),Wildfire,20190601,6,1,2019,20191130,4815,3
Southeast Tornadoes and Northern Storms and Flooding (January 2020),Severe Storm,20200110,1,10,2020,20200112,1217.9,10
"South, East and Northeast Severe Weather (February 2020)",Severe Storm,20200205,2,5,2020,20200207,1331.4,3
Tennessee Tornadoes and Southeast Severe Weather (March 2020),Severe Storm,20200302,3,2,2020,20200304,2476.2,25
Midwest and Ohio Valley Severe Weather (March 2020),Severe Storm,20200327,3,27,2020,20200328,2711.5,0
North Central and Ohio Valley Hail Storms and Severe Weather (April 2020),Severe Storm,20200407,4,7,2020,20200408,3083,0
Southeast and Eastern Tornado Outbreak (April 2020),Severe Storm,20200412,4,12,2020,20200413,3685.3,35
Southern Severe Weather (April 2020),Severe Storm,20200421,4,21,2020,20200423,1444.7,3
"Central, Southern and Eastern Severe Weather (April 2020)",Severe Storm,20200427,4,27,2020,20200430,1098.9,1
Central and Eastern Severe Weather (May 2020),Severe Storm,20200503,5,3,2020,20200505,2261,2
"South, Central and Eastern Severe Weather (May 2020)",Severe Storm,20200520,5,20,2020,20200523,1694.8,2
South Texas Hail Storms (May 2020),Severe Storm,20200527,5,27,2020,20200527,1498,0
Central Severe Weather (July 2020),Severe Storm,20200710,7,10,2020,20200711,1267.8,0
Hurricane Hanna (July 2020),Tropical Cyclone,20200725,7,25,2020,20200726,1128.8,0
Hurricane Isaias (August 2020),Tropical Cyclone,20200803,8,3,2020,20200804,4995.1,16
Central Severe Weather - Derecho (August 2020),Severe Storm,20200810,8,10,2020,20200810,11688.6,4
Hurricane Laura (August 2020),Tropical Cyclone,20200827,8,27,2020,20200828,19939.6,42
Hurricane Sally (September 2020),Tropical Cyclone,20200915,9,15,2020,20200917,7637.8,5
Hurricane Delta (October 2020),Tropical Cyclone,20201009,10,9,2020,20201011,3010.6,5
Hurricane Zeta (October 2020),Tropical Cyclone,20201028,10,28,2020,20201029,4569.7,6
Tropical Storm Eta (November 2020),Tropical Cyclone,20201108,11,8,2020,20201112,1533.1,12
Western/Central Drought and Heatwave (Summer-Fall 2020),Drought,20200601,6,1,2020,20201230,4720.1,45
"Western Wildfires - California, Oregon, Washington Firestorms (Fall 2020)",Wildfire,20200801,8,1,2020,20201230,17272.5,46

Data/Natural Disasters, Deaths, Costs/events-US-1980-2021.csv (diff)
@@ -289,21 +289,3 @@ Hurricane Zeta (October 2020),Tropical Cyclone,20201028,10,28,2020,20201029,4569
 Tropical Storm Eta (November 2020),Tropical Cyclone,20201108,11,8,2020,20201112,1533.1,12
 Western/Central Drought and Heatwave (Summer-Fall 2020),Drought,20200601,6,1,2020,20201230,4720.1,45
 "Western Wildfires - California, Oregon, Washington Firestorms (Fall 2020)",Wildfire,20200801,8,1,2020,20201230,17272.5,46
-California Flooding and Severe Weather (January 2021),Flooding,20210124,1,24,2021,20210129,1149.8,2
-"Northwest, Central, Eastern Winter Storm and Cold Wave (February 2021)",Winter Storm,20210210,2,10,2021,20210219,20775,172
-Southeast Tornadoes and Severe Weather (March 2021),Severe Storm,20210324,3,24,2021,20210325,1727.5,6
-Eastern Severe Weather (March 2021),Severe Storm,20210327,3,27,2021,20210328,1386.7,8
-Texas Hail Storms (April 2021),Severe Storm,20210412,4,12,2021,20210415,1519.3,0
-Texas and Oklahoma Severe Weather (April 2021),Severe Storm,20210427,4,27,2021,20210428,3243.5,0
-Southern Tornadoes and Southeast Severe Weather (May 2021),Severe Storm,20210502,5,2,2021,20210504,1289.2,4
-Louisiana Flooding (May 2021),Flooding,20210515,5,15,2021,20210519,1358.5,5
-Ohio Valley Hail Storms (June 2021),Severe Storm,20210617,6,17,2021,20210618,1724.3,0
-Central Severe Storms (June 2021),Severe Storm,20210624,6,24,2021,20210626,1265.6,0
-Tropical Storm Elsa (July 2021),Tropical Cyclone,20210707,7,7,2021,20210709,1213,1
-Central Severe Storms (July 2021),Severe Storm,20210708,7,8,2021,20210711,1080,0
-North Central Severe Weather (August 2021),Severe Storm,20210810,8,10,2021,20210813,1284,2
-Tropical Storm Fred (August 2021),Tropical Cyclone,20210816,8,16,2021,20210818,1277,7
-Hurricane Ida (August 2021),Tropical Cyclone,20210829,8,29,2021,20210901,64460.5,96
-Hurricane Nicholas (September 2021),Tropical Cyclone,20210914,9,14,2021,20210918,TBD,0
-Western Drought and Heatwave (2021),Drought,20210101,1,1,2021,20210930,TBD,229
-Western Wildfires (Summer-Fall 2021),Wildfire,20210601,6,1,2021,20210930,TBD,6
